<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightpink;
            margin: 15px;
            
        }
        
        header {
              background-color: white;
              padding: 10px;
              margin: 10px;
              
        }

        nav {
            background-color: limegreen;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.234)
            

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;     
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.234)           
        }

        article {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(192, 231, 192);
            padding: 5px;
        }

        article > aside {
            background-color: lightgreen;
        }
        

        footer {
            background-color: rgb(224, 98, 207);
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
           
        }

    
    </style>
</head>
<body>
    <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
   </nav>
</header> 
    <main>
        <section id="assuntos">
           <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus incidunt delectus odio quae atque earum sit officia quia itaque? Beatae nemo ducimus repudiandae deserunt! Facere incidunt libero quam modi deserunt?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
        <article>

        </article>
    </main>
    <footer>
        <p>Desenvolvido por Ana Paula</p>
    </footer>

    <div id="bola"></div>
   
</body>
</html>