<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            background-color: rgb(214, 110, 214);
            color: white;
        }

        a {
        color: darkorchid;
        text-decoration: none;
        font-weight: bold;
        }

        a:visited {
        color: darkorchid;
        }

        a:hover {
            text-decoration: underline;
        }

        .especial {
            background-color: rgb(145, 205, 237);
        }

        .especial::before{
            content:'✓	'; 

        }

        .especial::after {
           content: ' ✓';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/soouuzaana/" class="especial" target="_blank">Instagram</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
        <li><a href="https://www.mercadolivre.com.br/" target="_blank">Mercado Livre</a></li>

    </ul>
    
</body>
</html>